#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Button()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ the\ Button\ class\n\ \n\ @param\ There\ are\ no\ parameters\n\ @return\ an\ object\ of\ the\ Button\ type\n
comment2.params=c\ v
comment2.target=Button(java.awt.Color,\ int)
comment2.text=\n\ Button\ constructor\ that\ allows\ for\ customization\ of\ Button\ objects\n\ \n\ @param\ c\ is\ the\ Color\ that\ the\ Button\ will\ have\n\ @param\ v\ is\ the\ numerical\ value\ that\ is\ associated\ with\ the\ button\n\ @return\ an\ object\ of\ the\ Button\ type\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
